<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		.entry{
			display: flex;
			flex-direction: row;
			cursor: pointer;
			margin-bottom: 5px;
		}

		.entry:hover{
			background-color: #eee;
		}

		.entry-name{
			flex: 1;
			display: inline-block;
			padding: 5px;
		}

		.css-label{
			opacity: 0;
			color: gray;
			padding: 5px;
			font-weight: bold;
		}

		/*.css-label:hover{
			background: blue;
			color:white;
		}*/

		.js-label{
			opacity: 0;
			color: gray;
			padding: 5px;
			font-weight: bold;
		}

		/*.js-label:hover{
			background: gold;
			color: black;
		}*/

		.js-label.on,
		.css-label.on{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<div id="recipes"></div>
	</div>
	<script type="text/javascript" src="skjs/sk.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>